cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           zen
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/vaclavsvejcar/zen#readme>
homepage:       https://github.com/vaclavsvejcar/zen#readme
bug-reports:    https://github.com/vaclavsvejcar/zen/issues
author:         Vaclav Svejcar
maintainer:     vaclav.svejcar@gmail.com
copyright:      2021 Vaclav Svejcar
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/vaclavsvejcar/zen

library
  exposed-modules:
      Lib
  other-modules:
      Paths_zen
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , ghc-exactprint
  default-language: Haskell2010

executable zen
  main-is: Main.hs
  other-modules:
      Paths_zen
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ghc-exactprint
    , zen
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_zen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      base >=4.7 && <5
    , ghc-exactprint
    , hspec
    , zen
  default-language: Haskell2010
